ManifestFileVersion: 0
CRC: 1251111881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80b576976f7a69c57666ecd3dfc47be0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Res/Textures/UI/3.png
- Assets/Res/Textures/UI/7.png
- Assets/Res/Textures/UI/10.png
- Assets/Res/Textures/UI/4.png
- Assets/Res/Textures/UI/8.png
- Assets/Res/Textures/UI/1.png
- Assets/Res/Textures/UI/2.png
- Assets/Res/Textures/UI/9.png
- Assets/Res/Textures/UI/5.png
- Assets/Res/Textures/UI/11.png
- Assets/Res/Textures/UI/6.png
Dependencies: []
