ManifestFileVersion: 0
CRC: 1215789714
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1abd95fd459e96de3f8c372705be1f92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/Cube.prefab
Dependencies:
- Assets/Build/PerFile/materials/mat.bytes
