ManifestFileVersion: 0
CRC: 2711229209
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c7065fc79f4a43f766223f111a5e5f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: fae021bb191b0e449e3964dad9d3946e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Res/Prefabs/Cube.prefab
- Assets/Res/Prefabs/Capsule.prefab
- Assets/Res/Prefabs/Sphere.prefab
Dependencies:
- Assets/Build/PerFolder/materials.bytes
